NEXT_PUBLIC_SUPABASE_URL=https://cglsdgdrixtgpnemyjhh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnbHNkZ2RyaXh0Z3BuZW15amhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDg5ODUsImV4cCI6MjA4Mzg4NDk4NX0.WgpoXJJr7OtyGDDcKxIO1jIcMJvQ9wpAC4D8W5Lr59s
